Data: h31 | h00, h98 | h00, 
Data: h5D | h00, h95 | h00, 
Data: hC0 | h00, h10 | h00, h03 | h00, 
Data: hC0 | h00, h30 | h00, h01 | h00, 
Data: hC0 | h00, h50 | h00, h80 | h00, 
Data: hC0 | h00, hD0 | h00, h90 | h00, 
Data: hC0 | h00, hF0 | h00, h80 | h00, 
Data: hC1 | h00, h10 | h00, h10 | h00, 
Data: hC4 | h00, h10 | h00, h21 | h00, 
Data: h75 | h00, h80 | h00, 
Data: h7F | h00, h60 | h00, 
Data: h7D | h00, h40 | h00, 
Data: h65 | h00, hF6 | h00, 
Data: hC0 | h00, h10 | h00, hD3 | h00, 
Data: h6D | h00, h04 | h00, 
Data: h6D | h00, h00 | h00, 

Data: h62 | h00, h00 | h09, 
Data: h73 | h00, h04 | h00, 
Data: hE0 | h00, h00 | h00, h00 | h15, 
Data: hE2 | h00, hC0 | h00, h00 | h73, 
Data: hE2 | h00, hE0 | h00, h00 | hFF, 

Data: h73 | h00, h00 | h00, 
Data: h48 | h00, h00 | hC1, 


Data: h05 | h00, hCA | h00, 
Data: h03 | h00, hFE | h00, 
Data: h09 | h00, h60 | h00, 
Data: h07 | h00, h01 | h00, 
Data: h01 | h00, h01 | h00, 
Data: h80 | h00, h10 | h00, h09 | h00, 
Data: h80 | h00, h30 | h00, h0E | h00, 
Data: h80 | h00, h50 | h00, h61 | h00, 
Data: h80 | h00, h70 | h00, h88 | h00, 
Data: h80 | h00, h90 | h00, h01 | h00, 
Data: h04 | h00, h00 | hC9, 
Leftover bits: 1 h0 | h0, 
Data: h02 | h00, h00 | hFE, 
Data: h80 | h00, hB0 | h00, hFE | h00, 
Data: h80 | h00, hD0 | h00, hCA | h00, 
Data: h80 | h00, hF0 | h00, h34 | h00, 
Data: h81 | h00, h10 | h00, h12 | h00, 
Data: h08 | h00, h00 | h60, 
Data: h06 | h00, h00 | h01, 
Data: h81 | h00, h30 | h00, h01 | h00, 
Data: h81 | h00, h50 | h00, h60 | h00, 
Data: h81 | h00, h70 | h00, h40 | h00, 
Data: h81 | h00, h90 | h00, h42 | h00, 
Data: h81 | h00, hB0 | h00, h54 | h00, 
Data: h81 | h00, hD0 | h00, h43 | h00, 
Data: h81 | h00, hF0 | h00, h48 | h00, 
Data: h37 | h00, h05 | h00, 