#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/src/rpi_mrf24/commands_mrf24j40.h

/home/pi/src/rpi_mrf24/gpio.cpp
fcntl.h
-
sys/mman.h
-
unistd.h
-
gpio.h
/home/pi/src/rpi_mrf24/gpio.h

/home/pi/src/rpi_mrf24/gpio.h
iostream
-

/home/pi/src/rpi_mrf24/main.cpp
iostream
-
memory
-
run.h
/home/pi/src/rpi_mrf24/run.h

/home/pi/src/rpi_mrf24/mrf24j40.cpp
cstring
-
commands_mrf24j40.h
/home/pi/src/rpi_mrf24/commands_mrf24j40.h
mrf24j40.h
/home/pi/src/rpi_mrf24/mrf24j40.h

/home/pi/src/rpi_mrf24/mrf24j40.h
iostream
-
memory
-
spi.h
/home/pi/src/rpi_mrf24/spi.h

/home/pi/src/rpi_mrf24/run.cpp
iostream
-
run.h
/home/pi/src/rpi_mrf24/run.h

/home/pi/src/rpi_mrf24/run.h
memory
-
mrf24j40.h
/home/pi/src/rpi_mrf24/mrf24j40.h

/home/pi/src/rpi_mrf24/spi.cpp
vector
-
spi.h
/home/pi/src/rpi_mrf24/spi.h

/home/pi/src/rpi_mrf24/spi.h
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
errno.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/stat.h
-
linux/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-

/home/pi/src/rpi_mrf24/spi_not_used.cpp
spi.h
/home/pi/src/rpi_mrf24/spi.h

