

Data: h00 | h31, h00 | h98, 
Data: h00 | h5D, h00 | h95, 
Data: h00 | hC0, h00 | h10, h00 | h03, 
Data: h00 | hC0, h00 | h30, h00 | h01, 
Data: h00 | hC0, h00 | h50, h00 | h80, 
Data: h00 | hC0, h00 | hD0, h00 | h90, 
Data: h00 | hC0, h00 | hF0, h00 | h80, 
Data: h00 | hC1, h00 | h10, h00 | h10, 
Data: h00 | hC4, h00 | h10, h00 | h21, 
Data: h00 | h75, h00 | h80, 
Data: h00 | h7F, h00 | h60, 
Data: h00 | h7D, h00 | h40, 
Data: h00 | h65, h00 | hF6, 
Data: h00 | hC0, h00 | h10, h00 | hD3, 
Data: h00 | h6D, h00 | h04, 
Data: h00 | h6D, h00 | h00, 
Data: h00 | h59, h00 | h76, 
Data: h00 | h5B, h00 | h60, 
Data: h00 | h6F, h00 | hF6, 
Data: h00 | h62, h00 | h00, 
Data: h00 | h48, h00 | h00, 
Data: h00 | h05, h00 | h12, 
Data: h00 | h03, h00 | h35, 
Data: h00 | h09, h00 | h60, 
Data: h00 | h07, h00 | h02, 
Data: h00 | h01, h00 | h01, 
Data: h00 | hC5, h00 | hF0, h00 | h07, 

Data: h00 | h62, h00 | h00, 
Data: h00 | h48, h00 | h00, 